<!DOCTYPE html>
<html>
    <head>
        <title>Origami Designs</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div class="header">
            <h1>Origami Designs</h1>
            <div class="menu">
                <a href="about.html">About Us</a>
                <a href="followus.html">Follow us</a>
            </div>
        </div>


       <!-- <hr width=2000px> -->

        <div class="grid">

            <div class="items">
                <div class="bodyimage">  
                    <a href="http://origami.me/camel/"><img src="camel.png" width=300 height=300></a>
                </div>
                <div class="description">
                    <h3>Facts about camel</h3>
                    <p>1.Camel has a bump</p>
                    <p>2.Camel can move around faster across sand because of specially designed feet </p>
                    <p>Camel can live without water for a long period of time</p>
                </div>
            </div>


<!-- <hr width=2000px> -->
            <div class="items">
                <div class="bodyimage">  
                    <a href="http://origami.me/panda/"><img src="panda.png" width=300 height=300></a>
                </div>
                <div class="description">
                    <h3>Facts about camel</h3>
                    <p>1.Camel has a bump</p>
                    <p>2.Camel can move around faster across sand because of specially designed feet </p>
                    <p>Camel can live without water for a long period of time</p>
                </div>
            </div>


<!-- <hr width=2000px> -->
            <div class="items">
                <div class="bodyimage">  
                    <a href="http://origami.me/pigeon/"><img src="pigeon.png" width=300 height=300></a>
                </div>
                <div class="description">
                    <h3>Facts about camel</h3>
                    <p>1.Camel has a bump</p>
                    <p>2.Camel can move around faster across sand because of specially designed feet </p>
                    <p>Camel can live without water for a long period of time</p>
                </div>
            </div>


<!-- <hr width=2000px> -->
            <div class="items">
                <div class="bodyimage">  
                    <a href="http://origami.me/teddy/"><img src="teddy.png" width=300 height=300></a>
                </div>
                <div class="description">
                    <h3>Facts about camel</h3>
                    <p>1.Camel has a bump</p>
                    <p>2.Camel can move around faster across sand because of specially designed feet </p>
                    <p>Camel can live without water for a long period of time</p>
                </div>
            </div>


<!-- <hr width=2000px> -->
            <div class="items">
                <div class="bodyimage">  
                    <a href="http://origami.me/cicada/"><img src="cicada.png" width=300 height=300></a>
                </div>
                <div class="description">
                    <h3>Facts about camel</h3>
                    <p>1.Camel has a bump</p>
                    <p>2.Camel can move around faster across sand because of specially designed feet </p>
                    <p>Camel can live without water for a long period of time</p>
                </div>
            </div>


<!-- <hr width=2000px> -->
            <div class="items">
                <div class="bodyimage">  
                    <a href="http://origami.me/chameleon/"><img src="chameleon.png" width=300 height=300></a>
                </div>
                <div class="description">
                    <h3>Facts about camel</h3>
                    <p>1.Camel has a bump</p>
                    <p>2.Camel can move around faster across sand because of specially designed feet </p>
                    <p>Camel can live without water for a long period of time</p>
                </div>
            </div>
        </div>

<!-- <hr width=2000px> -->
    </body>

</html>